# runtests

./: .gitignore  OutputCollector.cs  Program.cs  Resolver.cs  RunTests.csproj  RunTests.sln  alltests.json  apitests.json  testTargets.json  unittests.json
Properties/: launchSettings.json
