<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testTargets.json" />
      <Content Include="testTargets.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y &quot;$(TargetDir)*&quot; c:\" />
    </Target>

</Project>
